{
  "name": "handbook-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Turn any codebase into a navigable, always-current handbook — and use it to drive precise code-change planning.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.11"
  },
  "packageManager": "pnpm@10.18.1",
  "scripts": {
    "build": "tsc -b",
    "build:watch": "tsc -b --watch",
    "clean": "tsc -b --clean && node scripts/clean.mjs",
    "clean:all": "pnpm run clean && node scripts/clean.mjs --node-modules",
    "typecheck": "tsc -b && tsc -p tsconfig.tests.json",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm run build && vitest run",
    "test:watch": "vitest",
    "test:coverage": "pnpm run build && vitest run --coverage",
    "check": "pnpm run typecheck && pnpm run check:workspace && pnpm run lint && pnpm run format:check && pnpm run test:coverage",
    "check:all": "pnpm run check && pnpm run check:packaging && pnpm run check:install",
    "check:workspace": "node scripts/check-workspace.mjs",
    "check:packaging": "pnpm run build && node scripts/check-packaging.mjs",
    "check:install": "pnpm run build && node scripts/smoke-install.mjs",
    "ci": "pnpm run check:all",
    "config:docs": "pnpm run build && node scripts/gen-config-docs.mjs",
    "changeset": "changeset",
    "release:version": "changeset version && pnpm install --lockfile-only",
    "release:publish": "pnpm run build && changeset publish",
    "release:status": "changeset status --verbose",
    "cli": "pnpm run build && node packages/cli/dist/main.js",
    "handbook": "pnpm run cli",
    "analyze": "pnpm run cli analyze",
    "generate": "pnpm run cli generate",
    "render": "pnpm run cli render",
    "skill": "pnpm run cli skill",
    "validate": "pnpm run cli validate",
    "plan": "pnpm run cli plan",
    "apply": "pnpm run cli apply",
    "rollback": "pnpm run cli rollback",
    "resync": "pnpm run cli resync",
    "studio": "pnpm run cli studio",
    "config:show": "pnpm run cli config",
    "demo": "bash examples/run-demo.sh",
    "demo:self": "bash examples/run-self.sh",
    "demo:self:real": "bash examples/run-self.sh --real",
    "mock-llm": "node examples/mock-llm-server.mjs 8099",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,mjs,js,json,md,yml,yaml}": "prettier --write",
    "*.{ts,mjs,js}": "eslint --fix --max-warnings 0"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "catalog:",
    "@changesets/cli": "catalog:",
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@eslint/js": "catalog:",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "eslint": "catalog:",
    "globals": "catalog:",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "prettier": "catalog:",
    "publint": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:"
  }
}
